<html>
  <head>
    <link rel="stylesheet" href="test.css"></link>
  </head>


  <body>
    <div>
      <a href="#"> hello there</a>
    </div>



<script src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
    <script>
        $(function(){
          var shrinkHeader = 300;
          $(window).scroll(function(){
            var scroll = scrollY;
            if (scroll >= shrinkHeader){
              $('a').addClass('java')
            }
            else{
              $('a').removeClass('java')
            }
          })
    
        })
      </script>



  </body>
</html>